<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>BK Enterprise - Home</title>
	<script src="js/index.js"></script>
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<style type="text/css">
		header{
			/*background-color: #333;
			padding: 20px;
			color: #fff;*/
		}
		.logo {
			max-width: 100%;
			max-height: 120%;
		}
	</style>
</head>
<body onload="setDate()">
	<header> 
		<h1>BK Enterprise Inc.</h1>
		<nav>
			<ul><li><img src="img/icon_bke.png" alt="Logo" class="logo"></li>
			   <li><a href="index.html" class = "active">Home</a></li>
			     <li><a href="about.html">About</a>
			     	<ul><li><a href="Technical_Staff.bke.html">Our Team</a></li>
			     	  <li><a href="profile.bke.html">Profile</a></li>
			     	   <li><a href="contacts.html">Contacts</a></li></ul></li>
			           <li><a href="projects.html">Projects</a>
			           <ul><li><a href="buildings.html">Buildings</a></li>
			          <li><a href="roads.html">Roads</a></li>
			         <li><a href="water.html">WASH</a></li></ul></li>
			       <li><a href="academic.html">Services</a>
		         <ul><li><a href="solutions.html">Management</a></li>
		       <li><a href="consultant.html">Consultancy</a></li>
           </ul></li>
		</ul>
		</nav>
	</header>
		<main>
			<aside class = "left">
			<a><img src="img/bke_profile_img1.png" title="bke_profile_img1"/> </a>

			<a ><img src="img/wash_bke.png" title="wash_bke"></a>


			<a href="https://www.bkenterprise.com" title="BK Enterprise Inc."><img src="img/road_feder_bke.png"></a>
		</aside>
		
		<div class="right">
		  <span id = "date"></span></div>
			 
</main>
</body>
</html>

  