<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8">
    <title>contacts</title>

    <link rel="stylesheet" type="text/css" href="css/contacts.css">
</head>
<body>
<header>
<h1>Contacts</h1>

</header>
<section>
<h2 align="center">Contact Numbers</h2>
    <ul>
    
    <li>(+231)88-063-6925</li>
    <li>(+231)77-739-3339</li>
    <li>(+231)77-682-5707</li>
    <li>(+231)88-072-9372</li>
    </ul>
</section>

<section>
<h2>Address</h2>
    <ul>
        <h3>Liberia</h3>
          <li>Opposite The Ministerial Complex, Towards The Beach</li>
          <li>Tubman Boulevard, Oldest Congo Town, Monrovia-Liberia</li>

    </ul> 
     
</section>

<section>
    <h2>Email Addresses</h2>
    <li>bkenterpriselib@gmail.com</li>
</section>


<span><a href="Company.html">Backward</a>  </span>

<section><h3>Goal</h3>
    <p>Client satisfaction is the ultimate goal of our company.</p>
</section>


    <details close=""><summary>Motto</summary>
    <p>Enhancing the Quality of Life through Engineering.   </p></details>


</body>
</html>