<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Profile</title>
	<link rel="stylesheet" type="text/css" href="css/biography.css">
</head>
<body>
	<header>
		<span>
	     <a href="Company.html">Home</a>
        </span>
		<h1>Company Profile</h1>
	</header>
	<div>
		
		  <p>BK Enterprise, Inc. is one of Liberia’s leading professional multidisciplinary companies with over 30 specialists in project and construction management, engineering consultancy, and a wide range of private and public services. BK Enterprise, Inc. is a quality-assured company driven by the concept of excellence. Our commitment to preserving the quality of the natural environment while assuring the uncompromising quality of the built environment is matched by vigorous monitoring of the services we provide.</p>

		  <p>BK Enterprise, Inc. is a 100% established independent Liberian-based multi-dimensional architectural and engineering consultancy firm and Construction Company. BK Enterprise, Inc. was established in 2018 to provide a menu of integrated professional services, including full-skill construction services. BK Enterprise, Inc. provides “Design-Build” Architectural and Engineering Design Consultancy, Project Management, and Construction Services. We are engineering solutions providers capable of designing, building, and managing large-scale infrastructure projects to meet engineering, safety, and quality standards conforming with international best practices.</p>

		  <p>BK Enterprise, Inc. is the creation of its founder, Boakai Kollie, who sought to synergize his collective construction, project management, civil engineering expertise, and experience to provide high-quality services to a diverse clientele. He has delivered key infrastructural development projects in the following areas: transportation, public service (WASH, healthcare, and housing), residential, commercial, industrial, Power, and other infrastructural projects. </p>

		  <p>BK Enterprise team’s diverse range of professional experience has prepared us to prepare project tender procurement documents, engineering, project management, and contract documents to serve our clients’ needs and demands. Our super project management experience, project technical oversight, and construction supervision services enable us to safeguard our clients’ interests. Our professional engineering and construction services are delivered to private, public, and non - governmental organizations operating within the territorial borders of the Republic of Liberia.</p>

		  <p>Collectively, the BK Enterprise team has implemented a series of infrastructural projects ranging from WASH projects to residential, commercial, and industrial as well as road construction throughout Liberia and various parts of the world. Our broad range of projects portfolio is reflective of the Fourteen (14) years of experience among our staff. Combining international expertise with extensive local experience, we provide a vast range of services as experienced civil/structural engineers, architects, and project management and project implementation experts.</p>

		  <p>We have driven professionals committed to positively contributing to Liberia’s economic and social advancement. BK Enterprise seeks to breach the gap of inferior construction and engineering services in Liberia and provide mentorship. We aspire to provide mentorship, employment opportunities to entry-level engineers and construction workers, and career development to the nation’s workforce by pairing students and entry-level engineers with experienced engineers.</p>

		  <p>We are a legally operating entity that continues to deliver high-quality, cost-effective construction projects. We are certificated by the Ministry of Public Works of the Republic of Liberia and the Association of Liberian Construction Contractors (ALCC). Our key staff is certified by the Engineering Society of Liberia (ESOL). BK Enterprise seeks to contribute to the reconstruction of Liberia’s impaired infrastructures by providing excellent construction and consultant services.</p>

		  <p>To fulfill our core business objectives, the BK Enterprise, Inc. team comprises experienced engineers and architects who have successfully implemented different projects in their respective Professional disciplines in different localities in Liberia and other countries. Our staff is experienced in performing excellent construction management, architectural and engineering design services, and construction management services.</p>

		  <p>We are more than concrete and rebar workers. We value relationships embedded in integrity and trust – this, we know, yields actionable solutions that deliver results. Our client’s satisfaction is our most valuable asset, and has developed our business objective to ensure all services we render to all clients are implemented according to industry standards, adhering to the project implementation matrix and resources. As the project progresses and after a detailed review, we measure the success rate for the entire project in terms of project cost, quality, and schedule. The frequency of project evaluation is based on the complexity and level of risk associated with the project implementation. We assess project risks and develop strategies to mitigate or eliminate them.</p>
        <br>
        <p>Enhancing the Quality of Life through Engineering</p>


   </div>

</body>
</html>