<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Profile</title>
	<link rel="stylesheet" type="text/css" href="css/biography.css">
</head>
<body>
	<header>
		<span>
	     <a href="Company.html">Home</a>
        </span>
		<h1>Technical Staff</h1>
	</header>
	<div>
		<h2>Mr. Boakai Kollie</h2>
		  <p align="justify">Mr. Boakai Kollie, Founding Chief Executive Officer and President of BK Enterprise Inc. has experience in construction management and designing infrastructural projects. Mr. Boakai plays a principal role and actively participates in every project undertaken, ensuring maximum efficiency, professionalism, and quality control always.</p>

		  <p align="justify">Mr. Kollie earned his Bachelor of Science degree in Civil Engineering and a Post Graduate Certificate in Civil & Structural Engineering. He obtained his Master of Engineering Degree in Project Management from the A. James Clark School of Engineering located at the University of Maryland at College Park in the United States of America.</p>

		  <p align="justify">His hands-on approach, coupled with over thirteen (13) years of professional engineering experience directly providing the day-to-day technical and administrative operations, and contract management on projects in the United States, Liberia, and throughout Africa, has prepared him to gain a solid understanding of the construction industry.</p>

		  <p align="justify">Mr. Kollie has served as a construction manager, gained experience in structural design calculations, particularly reinforced concrete, and steel structures design, and performed structural adequacy checks calculations, stress and stains structural analysis, and soundness. As a structural engineer, Mr. Kollie has been involved with several challenging reinforced concrete composite and steel structures design and structural modification projects in the USA and Liberia. Mr. Kollie portfolio of work includes the design and construction of roads, bridges, and vertical and drainage structures inspections in rural and urban areas in Liberia. </p>

		  <p align="justify">Prior to relocating to Liberia in 2012, Mr. Kollie worked with Bechtel Power Corporation and ENERCON Services Inc. He performed walk-downs at existing nuclear and fossil power plants to collect design data for structural components and system modifications. He was also directly involved with the structural design of New Nuclear and Fossil Power Plants in the USA. He has participated in value engineering studies, performed feasibility studies, and written engineering proposals on deficient bridges, poor roads, airport runway rehabilitation, and other horizontal structures.</p>

		  <p align="justify">His expertise lies in design works, construction management, project monitoring, and evaluation. He performed technical audits on infrastructural projects. His primary responsibilities include coordinating and overseeing work on construction sites, serving as a liaison between project owners and contractors, and providing project management services.</p>

		 <h2>Mr. Antoine Madilo, PE</h2>
		  <p align="justify">Mr. Madilo is the Associate Vice President for Technical Services. His primary responsibilities include but are not limited to providing day-to-day technical oversight, supervision, and formulation of technical programs. He is a Licensed Professional Civil Engineer in the State of Maryland in the United States of America. He holds a master’s degree in civil engineering and a Bachelor of Science Degree in Civil/Structural Engineering from the University of Maryland in the United States of America. He also holds a Bachelor of Science in Survey Engineering from the Institute du Batiment et des Travaux Publics – Kinshasa, D.R. Congo.</p>

		  <p align="justify">Mr. Madilo is well-experienced in engineering design, construction supervision, and project management. He has worked on several engineering projects locally in the Democratic Republic of Congo and the United States of America, and now in Liberia. He served as a Structural Engineer/Consultant for several engineering projects. He brings a worth of knowledge to BK Enterprise, Inc.</p>
		  <h2>Elijah B. Karnley </h2>

		  <p align="justify">Mr. Karnley is a creative and result-oriented professional Architect and Technical Director with B.Arch. (NCARB/ Architecture Professional Degree), M.PM in Project Management and M.PA in Public Administration from Georgia Institute of Technology and Southern Polytechnic State University, respectively. He currently serves as Senior Architect for BK Enterprise, Inc., where his service in architectural design is highly admired. Mr. Karnley strives to satisfy clients in all his work while leaving a lasting impression. He is noted for projects he has implemented in both Liberia and the United States of America. </p>

		  <p align="justify">With over twenty-five (25) years in the industry, Mr. Karnley has brought growth and development, raised productivity, introduced unique and innovative designs, developed exceptional architecture, and successfully managed a $ 22 million project in and out of Africa. Mr. Karnley collaboratively works with colleagues to achieve organizational goals while soliciting input by valuing others’ ideas and expertise, as well as being willing to learn from others. His excellent and effective written and oral skills allow him to present information accurately and concisely and prepare comprehensive documents and reports.</p>

		  <h2>Mr. Veselle G. Yarkpazuo </h2>

		  <p align="justify">Mr. Yarkpazuo is the senior engineer and Team leader at BK Enterprise. Mr. Yarkpazuo has over seventeen (17) years of working experience in a variety of design and construction projects. His high level of expertise and experience has helped many of the young engineers grow progressively. Mr. Yarkpazuo holds a Master of Science in Water Resources Management and Environment from Norwich University in Vermont, USA. He also obtained MBA in Supplies and Procurement at Kampala International University (KIU), Kampala, Uganda. Mr. Yarkpazuo earned a BSc in Civil Engineering from the Stella Maris Polytechnic. He has a professional certificate in Project Management Professional (PMP).</p>

		  <p align="justify">Mr. Yarkpazuo served as a facilities manager expert for UNICEF-NYHQ, where he oversaw the Engineering, Construction, and Maintenance Projects. He also occupied the position of field support engineer consultant. He provided technical guidance and recommendation to UNICEF on planning field offices and UNCT common premises projects, water and sanitation infrastructure, and school construction projects globally, including reviewing, analyzing, and summarizing all incoming technical documents submitted by UNICEF field offices and UNCT.</p>

          <h2>Trokon Cooper Herring</h2>

		  <p align="justify">Mr. Herring earned his Bachelor of Science degree in Civil Engineering from the Stella Maris Polytechnic University in Montserrado of Liberia and a Master of Science in Structural Engineering from the Pan African University Institute for Basic Sciences, Technology and Innovation in Nairobi, Kenya. Mr. Herring also holds an Engineering Construction Management and Construction Cost Estimating certificate.</p>

		  <p align="justify">Mr. Herring is a well-experienced and result-oriented professional civil and structural engineer with over nine years of experience in engineering design, construction management, and vertical, horizontal, and water structure supervision. Mr. Herring has served as the senior project engineer for the 12M United States Dollars New Redemption Hospital Construction Project in Upper Caldwell, Montserrado County of Liberia. Mr. Herring also served as the project manager for the construction of the Reinforced Concrete Pear for the Liberia Coast Guard in 2018.</p>

		  <p align="justify">Mr. Herring is the Operations Manager at BK Enterprise, Inc. He is involved with the day-to-day operational activities of the company. He is also involved with construction management, project supervision and implementation, and the structure design of buildings, horizontal and water structures. He has an excellent working knowledge of the following software: CSibridge, Robot Structural Analysis, Bluebeam Revu, AutoCAD, REVIT ETAB, CSiDetail, Primavera PC Professional, and MS Office + Project.</p>

         <h2>Fallah Nyandemor</h2>

		  <p align="justify">Mr.  Fallah Nyandemor is a graduate of the Kwame Nkrumah University of Science and Technology (KNUST), Kumasi, Ghana with a Master of Science Degree in Road and Transportation Engineering and a graduate of the Civil Engineering Department, College of Engineering, University of Liberia (UL), Monrovia, Liberia, with BSc in Civil Engineering (Hons). Due to his enthusiasm for scientific research, one of his research works was selected and presented at the 3rd Emmet A. Dennis National Scientific Conference (August 2022).</p>

		  <p align="justify">Mr. Nyandemor has five years of experience and the capacity to tackle complicated challenges. He has expertise in traffic and transport modeling, highway design, construction management, scientific writing, research skills, data science, project monitoring, supervision, and maintenance.</p>

		  <p align="justify">Mr. Nyandemor serves as Road and Transportation engineer for the BK Enterprise and was assigned as the deputy team leader for the Management and Consultancy of the Village Access Road (VAR)/ Track Road Construction Project in Nimba County, Liberia. Some of his duties on this project included having direct oversight of technical field works, including overall contract assessment of the Construction of 100    KM of Village Access Roads (VARs); development, management, and payment certification for Community-Based Organizations; mentoring Technicians in the final design and implementation of approved Village Access Roads; community engagement activities/programs, training events, and ensuring identification of skills gap and appropriate response through on-the-job training; conducted technical assessment and data compilation of proposed roads; assisted in the design of Village Access Roads, implementation schedule, and training of both Technicians and Community-Based Organizations Supervisors in road construction. Mr. Nyandemor has immense skills in the following software: AutoCAD, CIVIL 3D, PTV Software, ArcGIS, QGIS, R Studio (R Programming).</p>
         
         <h2>Amadou S. Hiedala</h2>

          <p align="justify">A competent civil engineer with a good understanding of project supervision (Quality Control & Quality Assurance) and project documentation (specifications, drawings, BOQS, etc.) and interpretation, Mr. Hiedala is one of the experienced Civil Engineers at BK Enterprise, Inc. Mr. Hiedala possesses a good team working spirit, deadline-oriented and possesses an effective written and oral communication skill. His result-oriented behavior allows him to work long hours and quickly adapt to new challenging environments. 
          He has served as Civil Engineer on several projects including Garbueh to Voogbedee Road, Grand Gedeh County, and Management Consultancy Services of Village Access Road in Nimba County where he played cardinal role in the construction of 100 KM of Village Access Roads. </p>

          <p align="justify">Mr. Hiedala is highly focused, with a track record of daily happenings on sites. He is keen on finding solutions to challenging engineering problems without compromising quality. Mr. Hiedala earned his Bachelor of Science degree in Civil Engineering from the University of Liberia (UL).</p>

         <h2>Abel Folokulah</h2>

          <p align="justify">Mr. Folokulah is the Assistant Project Manager at BK Enterprise, Inc. He obtained his Bachelor of Science Degree in Civil Engineering from Stella Maris Polytechnic University, Liberia. As Assistant Project Manager, he provides full-time support to the Senior Project Manager and frequently interacts with clients, consultants, and contractors. He is responsible for ensuring that all aspects of the company’s services are being delivered to the highest level to ensure client satisfaction.</p>

          <p align="justify">Mr. Folokulah is experienced in construction management, project supervision, and the structural design of vertical structures. He has experience in structural design calculations, particularly in reinforced concrete, and has an excellent working knowledge of the following software: STAAD.Pro, ETABS, SAFE, Auto CAD, and Revit Architecture. Mr. Folokulah is a highly committed and result-oriented Civil Engineer with working knowledge of project documentation and project proposal writing. His engineering skills, coupled with his communication skills, have allowed him to work as a Project Manager on small-scale projects.</p>

          <h2>AMamuna Meyga Bah</h2>

          <p align="justify">A graduate (with Honors) from the William V. S. Tubman University with a Bachelor of Science Degree in Civil Engineering, Mrs. Bah has worked as a Site Inspector on the Fishtown – Harper Road Project, Phase 1, a 66 km of asphalt pavement and an 80 km laterite road maintenance works. Her work with the Fishtown – Harper project has molded her into a professional experience engineer in road construction.
          Mrs. Bah has obtained several professional training and certificates, including Principles of Automotive Vehicles and Trends in Modern Telecommunication Technology. She is eager to acquire further education to build her professional career as a flourishing civil engineer. Mrs. Meyga brings energy and commitment to the execution of her duties.</p>

          <p align="justify">Presently, Mrs. Bah is the Inspector of works on the Saclepia – Tapeta Road Project where she discusses with contractors to explain and comprehend requirements and standards; informs contractors of any instances of non-compliance; and advises them on the best ways to carry out the requirements.  carries out follow-up inspections to make sure that mistakes are fixed and discards materials that are not of standard.</p>

          <h2>James Mulbah </h2>

          <p align="justify">Mr. Mulbah serves as a Civil Engineer at BK Enterprise. He holds a Bachelor of Science degree in Civil Engineering from the University of Liberia. Mr. Mulbah is experienced in construction management, construction project supervision, and quality control.</p>

          <p align="justify">As a Civil engineer, In Liberia, Mr. Mulbah has worked on several demanding reinforced concrete design and modification projects and road-building projects. In addition to his field experience, he has experience in construction management and project monitoring and evaluation.</p>

          <p align="justify">Mr. Mulbah served as Site Engineer for Flexible Pavement of the Pipeline Road Construction Project, where BK Enterprise is the Lead Consultant performing the following services on behalf of the client (Government of Liberia)/Ministry of Public Works:  Design Review, Project Management, Technical Oversight, and Construction Supervision and Monitoring. </p>

          <p align="justify">Mr. Mulbah also served as the site Engineer for a 5km Rigid pavement of the Rehab Road Construction project, as the Lead Consultant, BK Enterprise Inc performed the following services on behalf of the Client Ministry of Public Works: Project Management, project monitoring, Design Review and project supervision and quality Control.</p>

          <p align="justify">Mr. Mulbah served as Engineer on the VARMC Project where he supervised the construction of VARs. As an experienced Engineer, Mr. Mulbah has constructed wooden bridges, culverts and French drains. Mr. Mulbah provided Technical Oversight, project monitoring, Construction Supervision and Quality Control for VARs Construction in Nimba County.</p>

          <h2>Princess Kona Cooper  </h2>

          <p align="justify">Princess Kona Cooper holds a Bachelor of Science Degree in Civil Engineering from Stella Marris Polythenic. Ms. Cooper also obtained a Project Planning and Management certificate from the Liberia Institute of Public Administration (LIPA). </p>

          <p align="justify">As a Civil engineer, In Liberia, Mr. Mulbah has worked on several demanding reinforced concrete design and modification projects and road-building projects. In addition to his field experience, he has experience in construction management and project monitoring and evaluation.</p>


   </div>

</body>
</html>